#include <cmath>			// математические функции
#include <locale.h>	// функции, устанавливающие национальные кодировки символов
#include <iostream>	// Эта - часть библиотеки STL (Standard Template Library)
#include <climits>			// Хранит ограничения для целых типов
#include <cfloat> // Хранит ограничения для чисел с плавающей точкой

using namespace std;		// Обеспечивает видимость имен STL
#define stop __asm("nop")// Эта макроподстановка упрощает установку точек останова

int n;	 // Глобальная переменная. По умолчанию она обнуляется.

namespace space	 // В пространстве имен - space
{
	int n = 1;	 // Объявлена переменная n
}				 // space определяет область видимости этой переменной

int  main()
{
	system("chcp 1251 > nul"); // системная команда смены кодировки терминала на Windows 1251

	// Выполняя программу по шагам, следите за значениями переменных  и интерпретируйте результат, объясняя себе
	// наблюдаемые значения. Обратите внимание на разную интерпретацию отладчиком  signed и unsigned типов данных.
	char c = 'A'; // 65 'A' 0x41 
	// В комментарии справа полезно проставить десятичное символьное и шестнадцатиричное 
	// значения переменной после выполнения указанной строки. Вы должны видеть их в окне Autos.
	c = 0x42;		// 66 'B' 0x42
	c = -1;		// -1 'я' 0xff
	c = CHAR_BIT;	 // Размер переменной типа char: 8 '\b'
	stop;

	// В комментариях напишите результат, возвращаемый оператором sizeof для
	// переменной типа wchar_t (ее размер)
	wchar_t cw = L'Ф';
	size_t ns = sizeof(cw); // 2 байта

	unsigned char uc = 0x41; // 65 'A' 0x41
	uc = 'B'; // 66 'B' 0x42
	uc = -1; // 255 '???' 0xff
	stop;

	int i = 1; // 1 '\001' 0x1
	i = -1; // -1 '???' 0xffffffff
	stop;

	unsigned int ui = 1; // 1 '\001' 0x1
	ui = -1; // 255 '???' 0xffffffff

	short s = static_cast<short>(0xffff); // -1 '???' 0xffff
	s = 1; // 1 '\001' 0x1
	// Предупреждение генерировать, потому что 0xffffffff по умолчанию имеет тип int. 
	// Диапазон значений int и short сильно разнится. Однако, и в том, и в другом случаях
	// будут выполнены преобразования по правилам дополнительного кода, и переменная 
	// short примет значение -1.

	unsigned short us = static_cast<unsigned short>(0xffff); // 225 '???' 0xffff
	us = 5; // 5 '\005' 0x5
	// Аналогичная ситуация

	// Однако в данном случае была замечена интересная особенность компилятор: 
	// при проверке значений через отладчик, us сразу показывало значение 5.
	// Это связано с оптимизацией компилятора: преобразование 0xffff в беззнаковый -
	// понятная процедура, однако для случая со знаковым short, данная процедура
	// может вызвать UB, поэтому компилятор генерирует явную машинную инструкцию 
	// для этого преобразования

	long l = 0xffffffff;  // <=> long int: -1 0xffffffff
	l = -128; // -128 0xffffff80 // Все эти константы вы должны найти в файле limits (float.h) и объяснить их смысл по комментариям

	l = FLT_MAX_EXP; // 128 0x80
	// Максимальное целое значение для степени в нормализованной форме
	// представления числа с плавающей точкой
	l = DBL_MAX_EXP; // 1024 0x400
	// Максимальное целое значение для степени с основанием 10 
	// в нормализованной форме представления числа с плавающей точкой
	l = FLT_MANT_DIG; // 24 0x18
	// Количество цифр мантиссы для указанного типа
	l = DBL_DIG; // 15 0xf
	// Количество десятичных цифр, которые могут быть округлены 
	// в число с плавающей точкой и обратно, без потери данных

	l = FLT_MANT_DIG; // 24 0x18
	// Мантисса типа float составляет 23 бита, но так в нормализованной
	// записи мы знаем, что до запятой всегда стоит 1, поэтому опускаем
	// ее и храним только дробную часть, отсюда дополнительный бит
	l = DBL_MANT_DIG; // 53 0x35

	float f = -12.56f; // -12.5600004 0xc148f5c3
	// Предупреждение будет сгенерировано, потому что числа
	// с плавающей точкой в c++ по умолчанию имеют тип double.
	f = -1.e-27f; // -1.00000003e-27 0x929e74d2

	f = FLT_MAX; // 3.40282347e+38 // #TODO
	f = FLT_MIN; // 1.17549435e-38

	double d = 0.1234567890123456789123456789; // 0.12345678901234568
	d = -0.123456789012345e+306; // -1.2345678901234499e+305
	d = DBL_MAX; // 1.7976931348623157e+308
	d = DBL_MIN; // 2.2250738585072014e-308
	d = DBL_EPSILON; // 2.2204460492503131e-16

	uc = ~0; // Побитовое отрицание. Результат: 255 0xff
	i = ~0; // -1 0xffffffff
	stop;
	// Раннее (при компиляции) или неявное приведение типов данных
	// Объясните те значения, которые вы наблюдаете в окне Autos. Определите порядок выполения присваиваний.
	d = f = i = s = c = 1 / 3; // 0 0x0
	c = s = i = f = d = 100 / 3; // 33 '!' 0x21
	c = s = i = f = d = 10 / 3; // 3 '\003' 0x3
	c = s = i = f = d = 1 / 3.; // 0 '\000' 0x0
	// Присваивания будут выполняться слева направо
	// В первых трех случаях числа имеют целый тип данных, следовательно результат тоже
	// будет целым. В последнем случае 3 имеет тип double, следовательно 1 приводится
	// к типу double и результат получается double
	// Проходя цепочку присваиваний, выражение справа от знака = преобразуется к типу данных,
	// к которому принадлежит переменная слева от знака =

	// Пример "небрежного" использования неявного приведения типов.	 Объясните результаты.
	i = 256;
	c = i; // int преобразуется в тип char
	// Максимальная вместимость знакового char 2^8 = 256, то есть диапазон значений
	// от -128 до 127. 256 в двочиной записи: 100000000, но тип char вмещает только 8 бит
	// первая 1 обрезается

	uc = 255; // un char
	unsigned char u = 2, sum = uc + u; // sum = 1
	stop;
	// При сложении происходит преобразование к типу int. Результат: 257
	// Для unsigned работает цикличность. Вместо UB после обрезания результат
	// принимает значение 1

	// Явное приведение типов	Объясните разницу результатов в строках (3) и (4)
	// f - float; d - double
	i = 100;
	f = d = i / 3; // (3) // f = d = 33
	f = d = (double)i / 3; // (4) // f = 33.3333321; d = 33.333333333333336
	f = d = double(i) / 3; // (4) // f = 33.3333321; d = 33.333333333333336
	f = d = static_cast<double>(i) / 3; // (4) // f = 33.3333321; d = 33.333333333333336
	// В 3 строчке оба числа имеют тип int. В результате деления происходит усечение дробной части
	// В строчках 4 одно из чисел приведено к типу double, следовательно и второе число
	// приводится к этому же типу
	stop;

	// Область действия, область видимости и время существования. В этом фрагменте фигурируют четыре
	//  переменных с одним и тем же именем n.  Одна - глобальная, вторая определена в своем пространстве имен,
	// третья - локальная внутри функции main(), четвертая - локальная внутри блока. 
	//  Обратите внимание, что глобальная переменная и та, что в пространстве имен space - объявлены вне функции main()
	// Определите, к какой из четырех переменных идет обращение, cформулируйте область действия и область видимости
	// каждой переменной. Для выполнения задания рекомендуется пользоваться  закладкой "Watches" или "Locals" окна
	// "Autos". Подсказка: В окно "Watches" можно поместить сразу все переменные (n, ::n, и space::n)
	n = 100; // 100 - глобальная
	space::n = 200; // 200 - пространство имен
	n++; // 101 - глобальная
	int n; // рандомное значение - локальная
	n = 10; // 10 - локальная
	::n++; // 102 - глобальная

	{
		int n; // рандомное значение - локальная в блоке
		n = -1; // -1 - локальная в блоке
		n++; // 0 - локальная в блоке
		::n++; // 103 - глобальная
		space::n++; // 201 - пространство имен
	}		// Конец блока
	n--; // 9 - локальная
	::n--; // 102 - глобальная
	space::n--; // 200 - пространство имен

	// Спецификатор класса памяти - static Выполняя задание по шагам, обратите внимание на  разное поведение
	// переменных nLoc и nStat
	{
	Again:
		int outer;
		for (int i = 0; i < 5; i++)
		{
			static int nStat;
			{
				int nLoc = 0;
				nLoc++;		nStat++;
			}
			outer = nStat;
		}
		if (outer < 10)
			goto Again;
	}
	// Этот цикл повторяется, пока переменной outer не примет значение 10.
	// Переменная nLoc при каждом заходе в блок принимает значени 1, после
	// выхода из блока ее время жизни заканчивается, следовательно в следующей
	// итерации картина повторяется. nStat - статическая переменная. Ее время жизни
	// от начала и до завершения программы. Поэтому каждый раз ее значение увеличивается
	// nStat не инициализируется повторно, при первой инициализации инициализируется нулем

	// Перечисления - enum. Обратите внимание на явную и неявную инициализацию констант
	enum RANK
	{
		One, // 0
		Two, // 1
		Three, // 2
		Four, // 3
		Jack = 6, // 6
		Queen, // 7
		Ace = Queen + 3, // 10
		Joker = 20 // 20
	};
	typedef RANK RANG;

	RANG r = Jack; // Jack
	if (r == Jack)
		r = Queen; // Queen

	if (r == Queen)
	{
		// Любой целочисленной переменной можно присвоить enum-переменную 
		int i = r; // 7
		r = RANK(i++); // Обратное преобразование надо указывать явно; i = 8; r = Queen
		i = r; // i = 7
		r = RANK(++i); // r = 8; i = 8
		i = r;
	}
	RANK rr = Ace; // Ace
	stop;
	//	Логический тип bool.	Выполняя задание по шагам, следите за значениями переменной b
	{
		int n = 127;
		bool b = n != 0; // true
		b = n == 0; // false
		b = n > 0; // true
		b = n <= 0; // false
		b = n > 1; // true

		int num = static_cast<int>(b); // num = 1
		if (b)
			cout << "\n\t My flag is: true" << "   or: " << b
			<< "\n\t Conversion to int: " << num << endl;
		b = n == num; // false
		cout << "\n\t Now the flag is: false" << "   or: " << b;
	}

	//	Модификатор const
	const double pi = acos(-1.); // 3.1415926535897931
	double space_permiability = 4.e-7 * pi; //	Магнитная проницаемость пустоты = 1.2566370614359173e-06
	const int dozen = 12;
	int var = dozen; // var = 12

	// dozen = 1; // error: assignment of read-only variable 'dozen'
	// Константному типу нельзя переприсваиват значения

	//	Директивы условной трансляции. Объясните значение, которое принимает переменная version.
	//	Что нужно сделать для того, чтобы результат был другим?
#define _MSVER400
	const char* version; // Не инициализируется, то есть содержит мусор
#if defined _MSVER400
	version = "version 4.00"; // Указывает на первый байт строки в памяти
#elif defined _MSVER311
	version = "version 3.11";
#else
	version = "version Unknown";
#endif

	cout << endl << version;
	stop;

	// #TODO
	//В окне ClassView или Solution Explorer поставьте фокус на имя проекта дайте команду Project/Properties.
	//	В диалоге Property Pages щелкните на папке Configuration Properties, убедитесь, что в разделе Code Generation
	//	установлена константа компиляции _DEBUG. Создайте директивы препроцессора и код С++, которые
	//	в зависимости от действующей конфигурации проекта (_DEBUG или NDEBUG) выводят соответствующее
	//	сообщение. Измените конфигурацию проекта (в диалоге Property Pages) и проверьте ваш код.
	//	Чтобы изменить конфигурацию пользуйтесь кнопкой Configuration Manager

	//	Простейшие циклы. Объясните суть происходящего. 
	{
		// Цикл while надо использовать, когда неизвестно количество итераций (повторений) цикла.
		cout << "\n\nGradually eat out all the units:\n\n";
		unsigned short us = 0xff;
		if (us > 0) { 
			while (us)
			{
				cout << hex << us << endl;
				us &= us - 1;
			}
			cout << hex << us << "\nDone\n";
		}
		// Этот код съедает самую младшую единицу, пока число не станет равно нулю

		// Цикл for надо использовать, когда известно количество итераций и/или есть код подготовки.
		// Подсказка: odd - нечетое, even - четное.
		cout << "\n\nShow even-odd:\n\n";
		for (int i = 0; i < 10; i++)
		{
			if (i & 1)
				cout << i << " - odd\n";
			else
				cout << i << " - even\n";
		}
		// Выводит четные и нечетные числа
		// 0101 - 5							0010 - 2
		// 0001 - 1							0001
		// & = 0001 => 1 => true => odd		& = 0000 => 0 => false => even

		// Когда нужно использовать цикл do-while?
		// Цикл do-while нужно использовать, когда нам нужно, чтобы выполнилась
		// хотя бы одна итерация
		char c = ' ';
		do
		{
			if (c == 'a')
				cout << "\nAction is a delegate type in C#";
			else if (c == 'b')
				cout << "\nbreak is one of the 'leave' statements in all C-like languages";
			else if (c == 'c')
				cout << "\ncontinue is a 'go on' statement in all C-like languages";
			else if (c == 'd')
				cout << "\ndo-while is a rarely used loop statement in all C-like languages";
			else
				cout << "\nPlease read the rules of this loop";
			cout << "\n\nEnter chars: a, b, c, d (q - to quit):\n\n";
			cin >> c;
			if (c == 'q')
				cout << "\nI am going to leave the loop\n";
		} while (c != 'q');
		// Цикл, который на соответствующую букву выводит определенный текст
		// Будет выполняться и запрашивать ввод до тех пор, пока мы не введем 'q'
		stop;
	}

	//	Логические условные операторы и циклы. Функция y = f(x) задана графиком
	//	Напишите фрагмент кода, который с шагом 0.1 вычисляет y = f(x)  и выводит в консольное окно значения x и y. 
	//	  y
	//	  | 
	//	 2|__________
	//	  |         /\
	//	  |        /  \
	//	  |       /    \
	//	  |______/      \__________  x
	//	  0      1   2   3
	//	 Реалируйте 2 варианта этого алгоритма:   1. Используйте операторы if	 2. Используйте тернарные операции    ? :

	//	Напишите фрагмент, который с помощью for и switch реализует следующую логику. Если пользователь ввел:
	//	символ 'a',   ваш алгоритм выводит  "Ok" (в кавычках)
	//	символ 'b',   ваш алгоритм выводит  Bell (alert - звуковой сигнал)
	//	символ 'с',   ваш алгоритм выводит  число, которое равно количеству введенных символов
	//	символ 'Esc', ваш алгоритм выводит  "to quit use 'q'"
	//	символ 'q',   ваш алгоритм выводит  "Bye" и выходит из цикла ввода

	//	Побитовые операции:  |, &, ~, ^ и сдвиги >>, <<
	//	Поменяйте местами байты переменной flags и выведите результат в консолное окно unsigned short flags = 0xaabb;
	//	Ваш код

	//	Для вывода в шестнадцатеричном виде используйте  cout <<"\n bits = " << hex << flags;
	//	В переменной unsigned char byte = 0x26; 
        //      - установите в единицу 3-й бит (счет от нуля). Выведите результат.
	//	- инвертируйте два младших бита. Выведите результат. 
        //      - обнулите 4 младших бита. Выведите результат.
	//	cout <<endl << hex << flags << endl<<dec<<flags;    
	cout << "\n\n";
}	// Конец функции main()
